Burundi	Eastern Africa	Africa
Comoros	Eastern Africa	Africa
Djibouti	Eastern Africa	Africa
Eritrea	Eastern Africa	Africa
Ethiopia	Eastern Africa	Africa
Kenya	Eastern Africa	Africa
Madagascar	Eastern Africa	Africa
Malawi	Eastern Africa	Africa
Mauritius	Eastern Africa	Africa
Mayotte	Eastern Africa	Africa
Mozambique	Eastern Africa	Africa
Reunion	Eastern Africa	Africa
Rwanda	Eastern Africa	Africa
Seychelles	Eastern Africa	Africa
Somalia	Eastern Africa	Africa
Tanzania, United Republic of	Eastern Africa	Africa
Uganda	Eastern Africa	Africa
Zambia	Eastern Africa	Africa
Zimbabwe	Eastern Africa	Africa
Angola	Middle Africa	Africa
Cameroon	Middle Africa	Africa
Central African Republic	Middle Africa	Africa
Chad	Middle Africa	Africa
Congo (Brazzaville)	Middle Africa	Africa
Congo, Democratic Republic of the	Middle Africa	Africa
Equatorial Guinea	Middle Africa	Africa
Gabon	Middle Africa	Africa	Southern Africa	Africa
Sao Tome and Principe	Northern Africa	Africa	Southern Africa	Africa
Algeria	Northern Africa	Africa	Southern Africa	Africa
Egypt	Northern Africa	Africa	Southern Africa	Africa
Libyan Arab Jamahiriya	Northern Africa	Africa	Southern Africa	Africa
Morroco	Northern Africa	Africa	Southern Africa	Africa
South Sudan	Northern Africa	Africa	Southern Africa	Africa
Sudan	Northern Africa	Africa	Southern Africa	Africa
Tunisia	Northern Africa	Africa	Southern Africa	Africa
Western Sahara	Northern Africa	Africa	Southern Africa	Africa
Botswana	Southern Africa	Africa
Lesotho	Southern Africa	Africa
Namibia	Southern Africa	Africa
South Africa	Southern Africa	Africa
Swaziland	Southern Africa	Africa
Benin	Western Africa	Africa
Burkina Faso	Western Africa	Africa
Cape Verde	Western Africa	Africa
Cote d'Ivoire (Ivory Coast)	Western Africa	Africa
Gambia	Western Africa	Africa
Ghana	Western Africa	Africa
Guinea	Western Africa	Africa
Guinea-Bissau	Western Africa	Africa
Liberia	Western Africa	Africa
Mali	Western Africa	Africa
Mauritania	Western Africa	Africa
Niger	Western Africa	Africa
Nigeria	Western Africa	Africa
Saint Helena	Western Africa	Africa
Senegal	Western Africa	Africa
Sierra Leone	Western Africa	Africa
Togo	Western Africa	Africa
Anguilla	The Caribbean	The Americas
Antigua and Barbuda	The Caribbean	The Americas
Aruba	The Caribbean	The Americas
Bahamas	The Caribbean	The Americas
Barbados	The Caribbean	The Americas
Bonaire, Saint Eustatius and Saba	The Caribbean	The Americas
British Virgin Islands	The Caribbean	The Americas
Cayman Islands	The Caribbean	The Americas
Cuba	The Caribbean	The Americas
Curaçao	The Caribbean	The Americas
Dominica	The Caribbean	The Americas
Dominican Republic	The Caribbean	The Americas
Grenada	The Caribbean	The Americas
Guadeloupe	The Caribbean	The Americas
Haiti	The Caribbean	The Americas
Jamaica	The Caribbean	The Americas
Martinique	The Caribbean	The Americas
Monserrat	The Caribbean	The Americas
Puerto Rico	The Caribbean	The Americas
Saint-Barthélemy	The Caribbean	The Americas
St. Kitts and Nevis	The Caribbean	The Americas
Saint Lucia	The Caribbean	The Americas
Saint Martin	The Caribbean	The Americas
Saint Vincent and the Grenadines	The Caribbean	The Americas
Sint Maarten	The Caribbean	The Americas
Trinidad and Tobago	The Caribbean	The Americas
Turks and Caicos Islands	The Caribbean	The Americas
Virgin Islands (US)	The Caribbean	The Americas
Belize	Central America	The Americas
Costa Rica	Central America	The Americas
El Salvador	Central America	The Americas
Guatemala	Central America	The Americas
Honduras	Central America	The Americas
Mexico	Central America	The Americas
Nicaragua	Central America	The Americas
Panama	Central America	The Americas
Argentina	South America	The Americas
Bolivia	South America	The Americas
Brazil	South America	The Americas
Chile	South America	The Americas
Colombia	South America	The Americas
Ecuador	South America	The Americas
Falkland Islands (Malvinas)	South America	The Americas
French Guiana	South America	The Americas
Guyana	South America	The Americas
Paraguay	South America	The Americas
Peru	South America	The Americas
Suriname	South America	The Americas
Uruguay	South America	The Americas
Venezuela	South America	The Americas
Bermuda	Northern America	The Americas
Canada	Northern America	The Americas
Greenland	Northern America	The Americas
Saint Pierre and Miquelon	Northern America	The Americas
United States	Northern America	The Americas
Afganistan	Asia	Asia
Armenia	Asia	Asia
Azerbaijan	Asia	Asia
Bangladesh	Asia	Asia
Bhutan	Asia	Asia
Brunei Darussalam	Asia	Asia
Cambodia	Asia	Asia
China	Asia	Asia
Georgia	Asia	Asia
Hong Kong	Asia	Asia
India	Asia	Asia
Indonesia	Asia	Asia
Japan	Asia	Asia
Kazakhstan	Asia	Asia
Korea, North	Asia	Asia
Korea, South	Asia	Asia
Kyrgyzstan	Asia	Asia
Laos	Asia	Asia
Macao	Asia	Asia
Malaysia	Asia	Asia
Maldives	Asia	Asia
Mongolia	Asia	Asia
Myanmar (ex-Burma)	Asia	Asia
Nepal	Asia	Asia
Pakistan	Asia	Asia
Phillipines	Asia	Asia
Singapore	Asia	Asia
Sri Lanka (ex-Ceilan)	Asia	Asia
Taiwan	Asia	Asia
Tajikistan	Asia	Asia
Thailand	Asia	Asia
Timor Leste (West)	Asia	Asia
Turkmenistan	Asia	Asia
Uzbekistan	Asia	Asia
Vietnam	Asia	Asia
Albania	Europe	Europe
Andorra	Europe	Europe
Belarus	Europe	Europe
Bosnia	Europe	Europe
Croatia	Europe	Europe
European Union	Europe	Europe
Faroe Islands	Europe	Europe
Gibraltar	Europe	Europe
Guerney and Alderney	Europe	Europe
Iceland	Europe	Europe
Jersey	Europe	Europe
Kosovo	Europe	Europe
Liechtenstein	Europe	Europe
Macedonia	Europe	Europe
Man, Island of	Europe	Europe
Moldova	Europe	Europe
Monaco	Europe	Europe
Montenegro	Europe	Europe
Norway	Europe	Europe
Russia	Europe	Europe
San Marino	Europe	Europe
Serbia	Europe	Europe
Svalbard and Jan Mayen Islands	Europe	Europe
Switzerland	Europe	Europe
Turkey	Europe	Europe
Ukraine	Europe	Europe
Vatican City State (Holy See)	Europe	Europe
Austria	European Union	European Union
Belgium	European Union	European Union
Bulgaria	European Union	European Union
Cyprus	European Union	European Union
Czech Republic	European Union	European Union
Denmark	European Union	European Union
Estonia	European Union	European Union
Finland	European Union	European Union
France	European Union	European Union
Germany	European Union	European Union
Greece	European Union	European Union
Hungary	European Union	European Union
Ireland	European Union	European Union
Italy	European Union	European Union
Latvia	European Union	European Union
Lithuania	European Union	European Union
Luxembourg	European Union	European Union
Malta	European Union	European Union
Netherlands	European Union	European Union
Poland	European Union	European Union
Portugal	European Union	European Union
Romania	European Union	European Union
Slovakia	European Union	European Union
Slovenia	European Union	European Union
Spain	European Union	European Union
Sweden	European Union	European Union
United Kingdom	European Union	European Union
Bahrain	Middle East	Middle East
Iraq	Middle East	Middle East
Iran	Middle East	Middle East
Israel	Middle East	Middle East
Jordan	Middle East	Middle East
Kuwait	Middle East	Middle East
Lebanon	Middle East	Middle East
Oman	Middle East	Middle East
Palestine	Middle East	Middle East
Qatar	Middle East	Middle East
Saudi Arabia	Middle East	Middle East
Syria	Middle East	Middle East
United Arab Emirates	Middle East	Middle East
Yemen	Middle East	Middle East
Australia	Oceania	Oceania
Fiji	Oceania	Oceania
French Polynesia	Oceania	Oceania
Guam	Oceania	Oceania
Kiribati	Oceania	Oceania
Marshall Islands	Oceania	Oceania
Micronesia	Oceania	Oceania
New Caledonia	Oceania	Oceania
New Zealand	Oceania	Oceania
Papua New Guinea	Oceania	Oceania
Samoa	Oceania	Oceania
Samoa, American	Oceania	Oceania
Solomon, Islands	Oceania	Oceania
Tonga	Oceania	Oceania
Vanuatu	Oceania	Oceania
