iran, islamic republic of	Middle East	Middle East
american samoa	Oceania	Oceania
northern mariana islands	Oceania    Oceania
bosnia and herzegovina	Europe	Europe
former serbia and montenegro	Europe	Europe
russian federation	Europe	Europe
tanzania	Eastern Africa	Africa
macedonia, the former yugoslav republic of	Europe	Europe
virgin islands (u.s.)	The Caribbean	The Americas
solomon islands	Oceania	Oceania
syrian arab republic	Middle East	Middle East
saint kitts and nevis	The Caribbean	The Americas
holy see (vatican city state)	Europe	Europe
côte d'ivoire	Western Africa	Africa
palestinian territories, occupied	Middle East	Middle East
korea, republic of	Asia	Asia
former yugoslavia	Europe	Europe
lao people's democratic republic	Asia	Asia
philippines	Asia	Asia
morocco	Northern Africa	Africa
netherlands antilles	The Caribbean	The Americas
réunion	Eastern Africa	Africa
moldova, republic of	Europe	Europe
the democratic republic of the congo	Middle Africa	Africa
congo, the democratic republic of the	Middle Africa	Africa
montserrat	The Caribbean	The Americas
myanmar	Asia	Asia
congo	Middle Africa	Africa
sri lanka	Asia	Asia
