iran, islamic republic of
american samoa
northern mariana islands
bosnia and herzegovina
former serbia and montenegro
russian federation
tanzania
macedonia, the former yugoslav republic of
virgin islands (u.s.)
solomon islands
syrian arab republic
saint kitts and nevis
holy see (vatican city state)
côte d'ivoire
palestinian territories, occupied
afghanistan
korea, republic of
former yugoslavia
lao people's democratic republic
philippines
morocco
netherlands antilles
réunion
moldova, republic of
the democratic republic of the congo
congo, the democratic republic of the
montserrat
myanmar
congo
sri lanka
